<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibnu Athaillah | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Ibnu Athaillah</h1>
    <p class="tagline">Fresh Graduate | AI & Desain Grafis</p>

    <section class="about">
      <h2>Tentang Saya</h2>
      <p>Saya adalah fresh graduate SMA jurusan IPS yang memiliki minat dan keahlian dalam AI dan desain grafis. Saya siap belajar dan berkembang di dunia kerja.</p>
    </section>

    <section class="skills">
      <h2>Skill</h2>
      <ul>
        <li>Desain Grafis (Photoshop, Canva)</li>
        <li>AI untuk kerja produktif</li>
        <li>Kreatif & Adaptif</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Kontak</h2>
      <p>WhatsApp: 0895412889132</p>
      <p>Instagram: <a href="https://instagram.com/ibnuuathllh" target="_blank">@ibnuuathllh</a></p>
    </section>
  </div>
</body>
</html>
