body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,255,255,0.1);
}

h1 {
  text-align: center;
  color: #00ffff;
  margin-bottom: 5px;
}

.tagline {
  text-align: center;
  font-style: italic;
  color: #aaa;
  margin-bottom: 30px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #00ffff;
  border-bottom: 1px solid #00ffff;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #00ffff;
  text-decoration: none;
}
